sonar.projectKey=NUS-ISS-Agile-Team_ceramicraft-user-mservice
sonar.organization=swe5006-group12


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ceramicraft-user-mservice
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=server/service
sonar.test.inclusions=server/service/**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/**